* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* ### Primary */
  --pink: hsl(322, 100%, 66%);
  --hover: hsl(320, 100%, 80%);
  /* ### Neutral */
  --v-pale-cyan: hsl(193, 100%, 96%);
  --v-dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
}
body {
  height: 100vh;
  width: 100vw;
  font-family: "Open Sans", sans-serif;
  color: var(--v-dark-cyan);
}

/* img { max-width: 40%; } */

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
}

button {
  font-size: 75%;
  font-weight: 700;
  letter-spacing: 0.4px;
  padding: 0.8rem 3.4rem;
  border: none;
  border-radius: 30px;
  background-color: white;
  box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}

button:hover {
  color: var(--grayish-blue);
}

.hero {
  background-color: var(--v-pale-cyan);
  background-image: url(bg-hero-desktop.svg);
  padding: 6rem;
}

.logo {
  width: 20%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 8rem;
}

.description {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.info h1 {
  width: 400px;
  padding-bottom: 1.7rem;
}
.info p {
  width: 90%;
  line-height: 1.7;
  padding-bottom: 1.7rem;
}

.info button,
.aside button {
  color: white;
  background-color: var(--pink);
  box-shadow: 0px 3px 10px 2px rgba(255, 60, 193, 0.273);
}

.aside button {
  font-size: 90%;
  padding: 1.3rem 5rem;
}

.info button:hover,
.aside button:hover {
  background-color: var(--hover);
}

.mockup {
  width: 50%;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 6rem;
}

.grow-img,
.conv-img,
.users-img {
  width: 40%;
}

.card {
  display: flex;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.08);
  padding: 4rem 8rem;
  gap: 7.5rem;
}

.card div h3 {
  font-size: 20px;
  padding-bottom: 1rem;
}

.card div p {
  /* width: 65%; */
  font-size: 85%;
  color: var(--grayish-blue);
  line-height: 1.7;
}

.card:nth-child(even) {
  flex-flow: row-reverse;
}

.overlay {
  display: flex;
  justify-content: center;
}

.aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3.5rem 6rem;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.08);
  margin-bottom: -6rem;
}

.aside h2 {
  font-size: 24px;
  margin-bottom: 1.5rem;
}

footer {
  color: var(--v-pale-cyan);
  background-color: var(--v-dark-cyan);
  padding: 6rem;
  font-size: 70%;
}

footer ul {
  list-style: none;
}

footer a {
  text-decoration: none;
  color: var(--v-pale-cyan);
}

footer .logo {
  background-color: white;
  padding: 1.5rem;
  margin: 1.5rem 0;
  border-radius: 10px;
}

.more-info {
  display: flex;
  gap: 5rem;
  justify-content: space-between;
}

.contact > div {
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
}

#too-long {
  width: 280px;
  line-height: 1.7;
}

.icon {
  padding-top: 3px;
  width: 13px;
  height: auto;
}

.detailed-info li,
.read-more li {
  margin-bottom: 1rem;
}

.detailed-info a:hover,
.read-more a:hover {
  text-decoration: underline;
}

.socials ul {
  display: flex;
  gap: 1rem;
}

.fa-brands {
  border: 1px solid white;
  padding: 5px;
  border-radius: 50%;
}

.fa-brands.fa-facebook-f {
  padding: 5px 7.5px;
}
.fa-brands.fa-instagram {
  padding: 5px 6px;
}

.fa-brands:hover {
  color: var(--pink);
  border-color: var(--pink);
}

.copy {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.heartbeat {
  animation: heartbeat 1.5s ease-in-out infinite both;
}

@keyframes heartbeat {
  from {
    transform: scale(1);
    transform-origin: center center;
    animation-timing-function: ease-out;
  }
  10% {
    transform: scale(0.91);
    animation-timing-function: ease-in;
  }
  17% {
    transform: scale(0.98);
    animation-timing-function: ease-out;
  }
  33% {
    transform: scale(0.87);
    animation-timing-function: ease-in;
  }
  45% {
    transform: scale(1);
    animation-timing-function: ease-out;
  }
}

.slide-in-right {
  animation: slide-in-right 7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes slide-in-right {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in-left {
  animation: slide-in-left 7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-width: 600px) {
  button {
    font-size: 80%;
    letter-spacing: 0.3px;
    padding: 0.5rem 2rem;
  }

  button:hover {
    color: var(--grayish-blue);
  }

  header {
    padding-bottom: 4rem;
  }

  .logo {
    width: 30%;
  }

  .description {
    flex-direction: column;
    align-items: center;
  }

  .hero {
    background-image: url(bg-hero-mobile.svg);
    padding: 2rem;
    text-align: center;
  }

  .info h1 {
    justify-content: center;
    width: unset;
    font-size: 26px;
    padding: 0 0rem 1.7rem 0;
  }
  .info p {
    width: unset;
  }

  .info button {
    font-size: 100%;
    letter-spacing: 0.5px;
    padding: 1rem 3rem;
  }

  .grow-img,
  .conv-img,
  .users-img,
  .mockup {
    width: 100%;
  }

  .cards {
    padding: 2rem 24px;
  }

  .card {
    flex-direction: column-reverse;
    text-align: center;
    justify-content: center;
    padding: 3rem;
    gap: 4rem;
  }

  .card div h3 {
    font-size: 21px;
  }

  .card div p {
    font-size: 100%;
  }

  .card:nth-child(even) {
    flex-flow: unset;
    flex-direction: column-reverse;
  }

  .aside {
    padding: 2.3rem;
  }

  .aside h2 {
    font-size: 16px;
    margin-bottom: 1.5rem;
  }

  .aside button {
    font-size: 80%;
    padding: 1rem 2rem;
  }

  footer {
    padding: 1rem;
    font-size: unset;
  }

  footer .logo {
    width: 50%;
  }

  .more-info {
    flex-direction: column;
    gap: unset;
    justify-content: flex-start;
  }

  .contact {
    margin-bottom: 2rem;
    font-size: 95%;
  }

  #too-long {
    width: unset;
  }

  .read-more {
    margin-bottom: 2rem;
  }

  .socials ul {
    justify-content: center;
    padding-bottom: 1rem;
  }

  .copy {
    align-items: center;
  }
}

@media (max-width: 1024px) {
  .hero {
    padding: 3rem;
  }

  .info h1 {
    width: unset;
    font-size: 24px;
  }

  .info p {
    font-size: 80%;
  }

  .cards {
    padding: 3rem;
  }
  .card {
    padding: 4rem;
    gap: 2rem;
  }

  footer {
    padding: 3rem;
  }
  footer .logo {
    margin-top: 8rem;
  }

  .more-info {
    gap: 1.5rem;
  }
  #too-long {
    width: 200px;
  }
}
